 section{
     padding: 50px 0px;
 }

 body{
     line-height: 25px;
    font-size: 16px;
    color: #666;
 }
 
 .welcome{
     background-color: #1cb99f;
  
    flex-shrink: 0;
    height: 800px;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    
    justify-content: center;
    
    align-items: center;
   
    flex-direction: column;
    max-width: 100%;
    position: relative;
    /*margin-top: 100px;*/
    padding-top: 100px;

 }

 @media (min-width: 780px){
 .top-left img {
    width: 40vw;
    height: auto;
}
 }

.top-left img {
    width: 300px;
    height: auto;
    margin-top: 70px;
}

 .navbar-default {
    background-color: rgba(28, 185, 159, 0.71);
    border-color: #0cbaa5;
    color: black;
}

.top-left{
    position: absolute;
    top: -80px;
    left: -50px;
    z-index: 1;
}

.bottom-left{
    position: absolute;
    top: 70%;
    left: -60px;
    z-index: 1;
}

@media (min-width: 780px){

.bottom-left img {
    max-width: 500px;
    width: 36vw;
}
}

.bottom-left img {
    max-width: 300px;
    width: 100%;
}

.bottom-right{
    position: absolute;
    top: 50%;
    right: -80px;
    z-index: 1;
}

@media (min-width: 780px){

.bottom-right img {
    max-width: 500px;
    width: 36vw;
}
}

.bottom-right img {
    max-width: 400px;
    width: 100%;
}

.heading{
    text-align: center;
    margin-top: -120px;
    padding: 150px 0;
    max-width: 500px;
    display: flex; 
    flex-direction: column;
    position: relative;
}


@media (min-width: 780px){

 .heading h1 {
    max-width: 500px;
    font-size: 5.6rem;
    line-height: 5.3rem;
}
}
@media (min-width: 780px){

.heading h1 {
    font-size: 3.75rem;
    line-height: 4.2rem;
}
}
.heading h1 {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    font-style: normal;
   
    line-height: 3.0rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 30px;
    font-size: 10.2rem;
    line-height: 10.5rem;
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
    padding: 0;
    color: #fff
}

.heading p{
    font-family: 'Amatic SC', cursive;
    font-size: 16px;
}

#call{
    background: linear-gradient(rgba(255, 255, 255, 0.83), rgba(28, 185, 159, 0.47)), url(../images/recycling_iStock_000019128774XSmall-2.jpg) top center fixed no-repeat;
    background-size: cover;
}

.callCard{
    background-color: #fff;
    padding: 50px;
    font-size: 16px;
}

.callCard li{
    margin-bottom: 20px;
}

.callBtn{
    padding: 10px 15px;
        font-size: 30px;
        margin-top: 150px;
        background-color: #1cb99f;
    color: #fff;
    border-radius: 20px;
}